# Muti

app/: build.gradle
app/src/androidTest/java/mu/com/mutil/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mu/com/mutil/: Content.java  MLMain.java  MToast.java  MUp.java  MWeb.java  MainActivity.java  MainTabActivity.java  OneAdapter.java  ShuJuList.java  UpdateActivity.java  WebActivity.java
app/src/main/java/mu/com/mutil/bean/: MoviceData.java  MoviceDetailData.java  MoviceItemData.java
app/src/main/res/layout/: activity_main.xml  activity_main_tab.xml  one.xml
app/src/main/res/values/: strings.xml
app/src/test/java/mu/com/mutil/: ExampleUnitTest.java
